<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TuUnidad-App - Lista usuarios</title>
    <link href="assets/css/index.css" rel="stylesheet">
    <link href="assets/css/lista-usuarios.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>

<body>
    <div class="container" id="main-container">
        <div class="row">
            <div class="col-12">
                <img src="assets/src/images/logo-sena-negro.jpg" width="100px" height="100px"
                    class="rounded mx-auto d-block" alt="sena">
            </div>
        </div>
        <div class="row" id="main-nav">
            <div class="col-12">
                <ul class="nav nav-pills">
                    <li class="nav-item">
                        <a class="nav-link" aria-current="page" href="index.html">Formulario usuarios</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="lista-usuarios.html">Lista usuarios</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="registro-vivienda.html">Registro vivienda</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Registro vehiculos</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Ingreso</a>
                    </li>
                </ul>
            </div>
            <br>
            <br>
        </div>
        <br>

        <div id="main-content">
            <h3>Lista de usuarios</h3>

            <table id="table-usuarios" class="table">
                <thead>
                  <tr>
                    <th scope="col">#</th>
                    <th scope="col">Nombre</th>
                    <th scope="col">Apellido</th>
                    <th scope="col">Telefono</th>
                    <th scope="col">Identificacion</th>
                    <th scope="col">Edad</th>
                    <th scope="col">Cantidad vehiculos</th>
                    <th scope="col">Departamento</th>
                    <th scope="col">Ciudad</th>
                    <th scope="col">Direccion</th>
                    <th scope="col">Color</th>
                    <th scope="col">Genero</th>
                    <th scope="col">Propietario</th>
                    <th scope="col">Opciones</th>
                  </tr>
                </thead>
                <tbody>
                </tbody>
              </table>

        </div>

    </div>


    <script src="assets/js/jquery.js"></script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>


    <script src="assets/js/core.js"></script>    
    <script src="assets/js/lista-usuarios.js"></script>
</body>

</html>