<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TuUnidad-App</title>
    <link href="assets/css/index.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>

<body>
    <div class="container" id="main-container">
        <div class="row">
            <div class="col-12">
                <img src="assets/src/images/logo-sena-negro.jpg" width="100px" height="100px"
                    class="rounded mx-auto d-block" alt="sena">
            </div>
        </div>
        <div class="row" id="main-nav">
            <div class="col-12">
                <ul class="nav nav-pills">
                    <li class="nav-item">
                        <a class="nav-link" aria-current="page" href="index.html">Registro usuarios</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="registro-vivienda.html">Registro vivienda</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Registro vehiculos</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Ingreso</a>
                    </li>
                </ul>
            </div>
            <br>
            <br>
        </div>
        <br>

        <div id="main-content">
            <form>
                <h3>Formulario de viviendas</h3>

            </form>
        </div>

    </div>

    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
</body>

</html>