#content-header {
    position: relative;
}

#logo{
    width: 130px;
    height: 130px;
    position: relative;
    left: 0px;
}

#data-user {
    top: 58px;
    right: 0px;
    position: absolute;
}

#main-container {
    margin-top: 20px;
    margin-bottom: 20px;
    border: 1px solid #999;
    padding: 20px;
}

#main-nav {
    border-bottom: 1px dotted #999;
}

br {
    display: block;
    width: 100%;
    margin-top: 10px;
}

input.error, select.error {
    border-color: red !important;
    color: red !important;
}

.btns {
    width: 20px;
    height: 20px;
    background-repeat: no-repeat;
    background-size: 100%;
    cursor: pointer;
    display: inline-block;
    vertical-align: top;
    margin: 5px;
}

.btns.editar {
    background-image: url(../src/images/editar.png);
}

.btns.eliminar {
    background-image: url(../src/images/eliminar.png);
}


#xmask {
    position: fixed;
    top: 0px;
    left: 0px;
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,.3);
    opacity: 0;
    z-index: -10000;

    transition-property: opacity;
    transition-duration: 1s;
}

#xmask.show {
    opacity: 1;
    z-index: 10000;
    display: block;
}

#xmask .content {
    position: relative;
    background-color: #fff;
    border-radius: 8%;
    align-items: center;
    padding: 60px 90px;
    margin-left: auto;
    margin-right: auto;
    max-width: 200px;
    max-height: 150px;
    top: -30%;

    transition-property: top;
    transition-duration: 2s;
}

#xmask.show .content {
    top: 30%;
}


#alerts {
    position: fixed;
    top: 0px;
    right: 0px;
    z-index: 10000;
    width: 450px;
    margin: 30px;
}

.hidden {
    display: none !important;
}